{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\qj\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Nama : Ahmad Yasser
\f1\fs29\fsmilli14667 \

\f0\fs32 NRP \'a0\'a0 : 1151900013
\f1\fs29\fsmilli14667 \

\f0\fs32 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-480\sl480\qj\partightenfactor0

\f0\fs32 \cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 React x Graphql
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li1440\fi-480\sl480\qj\partightenfactor0

\f0\fs32 \cf2 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 GraphQL adalah bahasa kueri untuk API, dan runtime sisi server untuk mengeksekusi query dengan menggunakan jenis sistem yang Anda tentukan untuk data.
\f1\fs29\fsmilli14667 \

\f0\fs32 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Fitur Inti GraphQL : Ada 3 fitur utama di klien GraphQL yaitu:1.Pertanyaan, dapatkan data berdasarkan kueri spesifik yang kami definisikan; 2.Mutasi, masukkan, perbarui, hapus data; 3.Berlangganan, dapatkan tanggal terbaru secara realtime / berdasarkan acara.
\f1\fs29\fsmilli14667 \

\f0\fs32 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Query \'96 Basics :
\f2\b  
\f0\b0 Dengan graphQL kita bisa mendapatkan data yang dibutuhkan 
\f1\fs29\fsmilli14667 \

\f0\fs32 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Query - multiple related data sources / collections : menggunakan kueri untuk mendapatkan data dari beberapa koleksi terkaitdan juga dapat menentukan bidang yang dibutuhkan langsung selama tersedia di server GraphQL.
\f1\fs29\fsmilli14667 \

\f0\fs32 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Query - multiple unrelated data sources / collections : menggunakan kueri untuk mendapatkan data dari beberapa koleksi yang tidak terkait untuk meminimalkan permintaan jaringan.
\f1\fs29\fsmilli14667 \

\f0\fs32 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Kueri \'96 fragmen : Sebuah Fragmen GraphQLadalah bagian dari logika yang dapat dibagi antara beberapa kueri dan mutasi.
\f1\fs29\fsmilli14667 \

\f0\fs32 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Mutasi pada dasarnya adalah fungsi untuk memperbarui, menyisipkan dan menghapus data.
\f1\fs29\fsmilli14667 \

\f0\fs32 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Subscription : adalah fitur GraphQL yang memungkinkan server mengirim data ke kliennya saat peristiwa tertentu terjadi. Subcription biasanya diimplementasikan dengan WebSockets.
\f1\fs29\fsmilli14667 \

\f0\fs32 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Hasura adalah layanan yang menyediakan graphql dan rest api. Dikelola penuh di cloud hasura atau dihosting sendiri.
\f1\fs29\fsmilli14667 \

\f0\fs32 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Heroku adalah platform cloud sebagai layanan mendukung beberapa bahasa pemrograman. Heroku juga menyediakan database postgres gratis.
\f1\fs29\fsmilli14667 \

\f0\fs32 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Apollo Client adalah perpustakaan manajemen negara bagian yang komprehensif untuk JavaScript yang memungkinkan kami untuk mengelola baik lokal maupun data jarak jauh dengan GraphQL. Gunakan untuk mengambil, menyimpan, dan memodifikasi data aplikasi, sambil memperbarui UI secara otomatis. Pustaka inti @apollo/client menyediakan integrasi bawaan dengan React.
\f1\fs29\fsmilli14667 \
}